# Water-Physics-Overhaul

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/skds/wpo/: Events.java  WPO.java  WPOClientHooks.java  WPOConfig.java
src/main/java/net/skds/wpo/api/: IWPOFluidPassage.java  WPOFluidAccess.java  WPOPassageDecision.java
src/main/java/net/skds/wpo/client/: ClientEvents.java
src/main/java/net/skds/wpo/config/: Main.java  WPOConfigScreen.java
src/main/java/net/skds/wpo/fluiddata/: ChunkFluidDataPacket.java  FluidStateSerializers.java  WPOFluidChunkData.java  WPOFluidChunkStorage.java  WPOFluidSectionData.java
src/main/java/net/skds/wpo/fluidphysics/: FFluidBasic.java  FFluidDefault.java  FFluidDefaultV2.java  FFluidEQ.java  FFluidEQV2.java  FFluidStatic.java  FluidTask.java  FluidTasksManager.java  TurboDisplacer.java  WorldWorkSet.java
src/main/java/net/skds/wpo/item/: AdvancedBucket.java
src/main/java/net/skds/wpo/mixins/block/: AbstractBlockStateMixin.java
src/main/java/net/skds/wpo/mixins/fluids/: FluidBlockRendererMixin.java  WaterFluidMixin.java
src/main/java/net/skds/wpo/mixins/item/: BucketItemMixin.java
src/main/java/net/skds/wpo/mixins/other/: FallingBlockEntityMixin.java  LivingEntityMixin.java
src/main/java/net/skds/wpo/network/: DebugPacket.java  PacketHandler.java
src/main/java/net/skds/wpo/registry/: Entities.java  FBlocks.java  Items.java  WPODataComponents.java
src/main/java/net/skds/wpo/util/: ExtendedFHIS.java
src/main/java/net/skds/wpo/util/pars/: FluidPars.java  JsonConfigReader.java  ParsApplier.java
src/main/resources/: mixins.wpo.json
src/main/resources/assets/wpo/lang/: en_us.json
src/main/resources/wpo/special/: fluids.json
versions/: 1.20.1.properties  1.21.1.properties
