import java.util.Properties

plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

def selectedMcVersion = (findProperty('mcVersion') ?: findProperty('default_mc_version') ?: '1.21.1').toString()
def versionPropsFile = file("versions/${selectedMcVersion}.properties")
if (!versionPropsFile.isFile()) {
    throw new GradleException("Missing version config for ${selectedMcVersion}: ${versionPropsFile}")
}

def versionProps = new Properties()
versionPropsFile.withInputStream { versionProps.load(it) }
versionProps.each { key, value ->
    ext.set(key.toString(), value.toString())
}

def releaseOutputDir = rootProject.file("../../releases/Water-Physics-Overhaul/${selectedMcVersion}")

evaluationDependsOn(':skds_core')

version = wpo_mod_version
group = 'net.skds.wpo'

base {
    archivesName = "water_physics_overhaul-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'wpo'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'wpo'
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'wpo'
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        wpo {
            sourceSet(sourceSets.main)
        }
        skds_core {
            sourceSet(project(':skds_core').sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':skds_core')
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        loader_version_range   : loader_version_range,
        mod_id                 : 'wpo',
        mod_name               : 'Water Physics Overhaul',
        mod_version            : version,
        mod_license            : 'All Rights Reserved',
        mod_authors            : project.findProperty('project_public_author'),
        mod_description        : 'Dynamic fluid flow overhaul for NeoForge 1.21.1.',
        skds_core_version_range: "[${skds_mod_version},)"
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'MixinConfigs'          : 'mixins.wpo.json',
            'Specification-Title'   : 'wpo',
            'Specification-Vendor'  : project.findProperty('project_public_vendor'),
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : project.findProperty('project_public_vendor')
        ])
    }
}

tasks.register('stageRelease', Copy) {
    dependsOn tasks.named('build')
    from(layout.buildDirectory.dir('libs'))
    include "${base.archivesName.get()}-${project.version}.jar"
    into releaseOutputDir
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
