org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

project_public_author=dev-willbird1936 (1.20.1 port), Sasai_Kudasai_BM (original mod), Felicis (1.18.2 work)
project_public_vendor=dev-willbird1936

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

skds_mod_version=0.4.0-alpha.1
wpo_mod_version=0.4.0-alpha.4
