pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'Water-Physics-Overhaul'

def resolveSiblingRepo(String name) {
    [
        file("../${name}"),
        file("../${name}/repo")
    ].find { it.isDirectory() }
}

def skdsDir = resolveSiblingRepo('SKDS-Core')
if (!skdsDir) {
    throw new GradleException('Clone SKDS-Core next to this repository at ../SKDS-Core before building Water Physics Overhaul.')
}

include 'skds_core'
project(':skds_core').projectDir = skdsDir
