pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'Water-Physics-Overhaul'

def resolveSiblingRepo(String name) {
    [
        file("../${name}"),
        file("../${name}/repo")
    ].find { it.isDirectory() }
}

def skdsDir = resolveSiblingRepo('SKDS-Core')
if (!skdsDir) {
    throw new GradleException('Clone SKDS-Core next to this repository at ../SKDS-Core before building Water Physics Overhaul.')
}

include 'skds_core'
project(':skds_core').projectDir = skdsDir
